set -g prefix C-t
unbind C-b
set-option -g default-shell /bin/zsh
setw -g utf8 on
set -g status-utf8 on
bind C-r source-file ~/.tmux.conf
bind C-n next-window
bind C-p previous-window
set -s escape-time 0


#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

setw -g mode-keys vi

if-shell "uname | grep -q Darwin" "set -g default-command \"reattach-to-user-namespace -l /bin/zsh\""

