set -g prefix C-t
unbind C-b
set-option -g default-shell /bin/zsh
bind C-r source-file ~/.tmux.conf \; display "Reloaded"
bind C-n next-window
bind C-p previous-window
set -s escape-time 0


#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-fg yellow #yellow
#set-option -g status-attr default

set-window-option -g window-status-style fg=brightblue,bg=default,dim
#set-window-option -g window-status-attr dim

set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

setw -g mode-keys vi

# Set status name with current directory
# see https://qiita.com/frnfnts/items/e9e55448e66d5b2df340
set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'

if-shell "uname | grep -q Darwin" "set -g default-command \"reattach-to-user-namespace -l /bin/zsh\""

